language: markdown
---

name: link
phrase: link
$1.insertionFormatter: CAPITALIZE_FIRST_WORD

-
[$1]($0)
---

name: checkbox
phrase: checkbox
$0.insertionFormatter: CAPITALIZE_FIRST_WORD
$0.wrapperPhrase: checkbox
$0.wrapperScope: line
-
- [ ] $0
---

name: bullet
phrase: bullet
$0.insertionFormatter: CAPITALIZE_FIRST_WORD
$0.wrapperScope: line
$0.wrapperPhrase: bullet
-
- $0
---

name: heading one
phrase: heading one
$0.wrapperPhrase: heading one
$0.insertionFormatter: CAPITALIZE_ALL_WORDS
$0.wrapperScope: line
-
# $0
---

name: heading two
phrase: heading two
$0.wrapperPhrase: heading two
$0.insertionFormatter: CAPITALIZE_ALL_WORDS
$0.wrapperScope: line
-
## $0
---

name: heading three
phrase: heading three
$0.wrapperPhrase: heading three
$0.insertionFormatter: CAPITALIZE_ALL_WORDS
$0.wrapperScope: line
-
### $0
---

name: heading four
phrase: heading four
$0.wrapperPhrase: heading four
$0.insertionFormatter: CAPITALIZE_ALL_WORDS
$0.wrapperScope: line
-
#### $0
---

name: heading five
phrase: heading five
$0.wrapperPhrase: heading five
$0.insertionFormatter: CAPITALIZE_ALL_WORDS
$0.wrapperScope: line
-
##### $0
---

name: divider
phrase: divider
insertionScope: line
-
\---
---

name: image
phrase: image
-
![$1]($0)
---


name: checkbox
phrase: to do | check box | tick box
-
* [ ] $0
---

name: bold
phrase: bold | strong
-
**$0**
---

name: italic
phrase: italic | emph | emphasis
-
*$0*
---

name: italic bold
phrase: italic bold | bold italic | strong emphasis | strong emph
-
***$0***
---

name: quote
phrase: quote
-
> $0
---
