language: python
---

name: talonModuleDeclaration
phrase: module
insertionScope: statement
-
mod = Module()
---

name: talonContextDeclaration
phrase: context
insertionScope: statement
-
ctx = Context()
---

name: talonAppDeclaration
phrase: module app
insertionScope: statement
-
mod.apps.$1 = r"""
$0
"""
---

name: talonModuleClass
phrase: module class
insertionScope: class | statement
-
@mod.action_class
class Actions:
    $0
---

name: talonContextMatch
phrase: context match
insertionScope: statement
-
ctx.matches = r"""
$0
"""
---

name: talonContextList
phrase: context list
insertionScope: statement
-
ctx.lists["user.$1"] = {
    $0
}
---

name: talonContextClass
phrase: context class
insertionScope: class | statement
-
@ctx.action_class("$1")
class $2Actions:
    $0
---

name: suppressError
phrase: suppress error
-
with suppress(AttributeError):
    $0
---

name: listComprehension
phrase: list comp
insertionScope: statement
-
[$2 for $2 in $1 if $0]
---

name: setComprehension
phrase: set comp
insertionScope: statement
-
{$0 for $0 in $1}
---

name: dictComprehension
phrase: dict comp
insertionScope: statement
-
{$0: $2 for $2 in $1}
---

name: generatorExpression
phrase: gen comp
insertionScope: statement
-
($2 for $2 in $1 if $0)
---

name: cellBlock
phrase: cell block
insertionScope: statement
-
# %%
$0
---

name: cellHeadingOne
phrase: cell heading one
insertionScope: statement
-
#%%[markdown]
# # $1
$0
---

name: cellHeadingTwo
phrase: cell heading two
insertionScope: statement
-
#%%[markdown]
# ## $1
$0
---

name: cellHeadingThree
phrase: cell heading three
insertionScope: statement
-
#%%[markdown]
# ### $1
$0
---

name: cellHeadingFour
phrase: cell heading four
insertionScope: statement
-
#%%[markdown]
# #### $1
$0
---

name: cellHeadingFive
phrase: cell heading five
insertionScope: statement
-
#%%[markdown]
# ##### $1
$0
---

name: magicBash
phrase: magic bash
$0.wrapperPhrase: magic bash
insertionScope: statement
-
%%bash
$0
---

name: magicEnvironment
phrase: magic environment
$0.wrapperPhrase: magic environment
insertionScope: statement
-
%env $1=$$1
$0
---
