FROM nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    portaudio19-dev \
    libasound2-dev \
    xdotool \
    xclip \
    curl \
    wget \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Install PyTorch with CUDA 12.1 support
RUN pip3 install torch torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install WhisperX and dependencies
RUN pip3 install whisperx pyaudio numpy

# Create app directory
WORKDIR /app

# Copy application files
COPY dictate_whisperx.py /app/
COPY setup_whisperx.py /app/

# Make scripts executable
RUN chmod +x dictate_whisperx.py

# Create non-root user for security
RUN useradd -m -s /bin/bash whisper
USER whisper

# Set default command
CMD ["python3", "dictate_whisperx.py", "--model", "small.en"]