app: vscode
-
# Spoken forms that use the parameterized action.  
# You can tweak the phrases to your liking.

# # --- copy only ---
# terminal command copy:
#     user.vscode_terminal_copy_named("last_command", False)

# terminal output copy:
#     user.vscode_terminal_copy_named("last_output", False)

# terminal copy:
#     user.vscode_terminal_copy_named("command_and_output", False)

# # --- bring (copy → paste) ---
# bring terminal command copy:
#     user.vscode_terminal_copy_named("last_command", True)

# bring terminal output copy:
#     user.vscode_terminal_copy_named("last_output", True)

# bring terminal copy:
#     user.vscode_terminal_copy_named("command_and_output", True)

# If you ever want to call by raw command id:
# bring terminal by id <user.text>:
#     user.vscode_terminal_copy_with_restore(<user.text>, True)
