code.language: gitcommit
-
tag(): user.code_comment_line

# Git commit message commands
commit add: "add: "
commit fix: "fix: "
commit update: "update: "
commit remove: "remove: "
commit delete: "delete: "
commit refactor: "refactor: "
commit docs: "docs: "
commit style: "style: "
commit test: "test: "
commit chore: "chore: "
commit feature: "feat: "
commit feat: "feat: "
commit performance: "perf: "
commit perf: "perf: "
commit revert: "revert: "

# Conventional commit types
type add: "add: "
type fix: "fix: "
type feat: "feat: "
type docs: "docs: "
type style: "style: "
type refactor: "refactor: "
type test: "test: "
type chore: "chore: "
type perf: "perf: "
type revert: "revert: "

# Breaking change
breaking change: "BREAKING CHANGE: "

# Issue references
closes issue: "closes #"
fixes issue: "fixes #"
resolves issue: "resolves #"

# Common commit message patterns
initial commit: "Initial commit"
work in progress: "WIP: "
wip: "WIP: "